# AzureRM provider environment variables
ARM_SUBSCRIPTION_ID=19ad1a00-018f-4a1b-9d74-5f9293461a79
ARM_TENANT_ID=3168c591-8df4-4817-aace-f4e50aad5405
ARM_CLIENT_ID=a33f2ce2-534f-4693-96bf-4ad6e0b98f8e
ARM_CLIENT_SECRET=9lS8Q~KsbOdTonRTc4nwJDZirOasN9iXsid._cW9

# Optional Terraform variables (TF will read these automatically)
# Example: temp VM admin password used by your configuration
TF_VAR_temp_vm_admin_password=Your$trongP@ssw0rd!

# Optional: lock down RDP to your IP (instead of 0.0.0.0/0)
# TF_VAR_temp_vm_allowed_rdp_cidr=203.0.113.5/32
